<style>
        .pic img{
          width:100%;
          height:auto;
        }

        .select{background:green}

        .custom-atc{
          padding: 0 80px;
          grid-template-columns: 1fr 1fr 1fr;
          display: grid;
          gap: 80px;
        }

        .imgandttlprc{
          width: 100%;
          height: auto;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border: 4px solid;
        }

        .imgandttlprc p{
          font-size: 19px;
          font-weight: 600;
        }

        .pic{
          width:100%;
          height:auto;
        }
        .atcbtn span{
          border: 1px solid brown;
          width: max-content;
          padding: 1%;
          font-size: 17px;
          color: #000;
          font-weight: bolder;
          display: block;
        }
        .atcbtn{
          margin: 36px 0px;
          width:max-content;
        }

        .atcbtn span{
          pointer:cursor;
        }
        .ttlandprc{
          display: none;
          gap: 6%;
          width: 100%;
          /* padding: 0 12px; */
          cursor:pointer;
            flex-direction: column;
        }
        .ttlandprc p{
          font-size: 9px;
          font-weight: 600;
          color: #000;
          border: 2px solid;
          border-radius: 50%;
          height: 35px;
          width: 35px;
          padding: 7%;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .custom-multi-grid{
          display: flex;
          justify-content: center;
        }

        .custom-multi-grid p{
              margin: 0 6%;
          cursor:pointer;
        }

      .ttl{
           display: flex;
            flex-direction: column;
    }

      .ttlbtn{
        color:#ffffff;
        background:grey;
        width: 80%;
        justify-content: center;
        align-items: center;
        font-size: 33px;
        padding: 20px;
        border: unset;
        display: none;
      }

    .imgandttlprc:hover .ttlbtn{
      display:flex
    }

      .ttl span{
        font-size: 20px;
        color: #000000;
        font-weight: 600;
  }

    .tpstyl{
          position: absolute;
          top: 20px;
          display: block;
          left: 10px;
    }

  .atcttlbtn{
        position: absolute;
    bottom: 20px;
        font-size: 26px;
    padding: 13px;
    display:none
  }

        @media(max-width:768px){
            .custom-atc{
          padding: 0 33px;
          grid-template-columns: 1fr;
          display: grid;
        }
        .pic{
          width:100%;
          height:auto;
        }
          .imgandttlprc p {
          font-size: 16px;
          font-weight: 600;
      }
          .ttlandprc {
            width:100%;
          }
          .ttlandprc p {
          font-size: 13px;
          font-weight: 600;
          color: #000;
          }
          .atcbtn span {
          padding: 3%;
          font-size: 13px;
          }
          .atcbtn {
          margin: 19px 0px;
          }

          .custom-multi-grid{
            display:none;
          }
        }
</style>
{% assign prod = settings.prodcollc %}

<div class="custom-multi-grid">
  <p class="og">Two grid</p>
  <p class="tg">Three grid</p>
</div>
<div class="custom-atc custom-atc-{{ section.id }}">
  <!-- <p>{{ prod.title }}</p> -->
  {% for product in prod.products limit: 2 %}
    {% assign prodpic = product.media[0] %}
    <div class="imgandttlprc">
      <div class="pic">
        <img
          src="{{ prodpic.src | img_url:"" }}"
          loading="lazy"
          alt="alt"
          height="{{ product.featured_image.height }}"
          width="{{ product.featured_image.width }}"
        >
      </div>
      {% if protag contains 'tag' %}
        {% for tags in protag %}
          {% if tags contains 'tag' %}
            <span>{{ tags | remove: 'tag_' | upcase }}</span>
          {% endif %}
        {% endfor %}
      {% endif %}
      {% comment %}<p class="ttl" varnt="{{ product.id }}">{{ product.title }}</p>{% endcomment %}
      {% comment %} <p class="prc" var="{{product.id}}">{{ product.price | money_with_currency}}</p>{% endcomment %}
      <p style="display:none">{{ product.title }}</p>
      {% if product.variants.size > 1 %}
        <div class="tpstyl">
          {% for option in product.options_with_values %}
            <div class="ttlandprc">
              <div class="ttl" varnt="{{ variant.id }}">
                {% comment %}{{ variant.title }}{% endcomment %}

                <span>{{ option.name }}</span>
                <div style="    display: flex; gap: 12px;">
                  {%- for value in option.values -%}
                    <p>
                      {{ value }}
                    </p>
                  {% endfor %}
                </div>
                {% comment %}{{ variant.options }}{% endcomment %}
              </div>

              {% comment %}<p class="prc" var="{{variant.id}}">{{ variant.price | money_with_currency}}</p>{% endcomment %}
            </div>
          {% endfor %}
        </div>
        <button class="ttlbtn">Quick View</button>
        <button class="atcttlbtn">Add to cart</button>
      {% else %}
        <div class="ttlandprc">
          <p class="ttl" varnt="{{ product.selected_or_first_available_variant.id }}">
            {{ product.selected_or_first_available_variant.title }}
          </p>
          <p class="prc" var="{{product.selected_or_first_available_variant.id}}">
            {{ product.selected_or_first_available_variant.price | money_with_currency }}
          </p>
        </div>
      {% endif %}

      <div class="atcbtn" style="display:none">
        <span>Add in cart</span>
      </div>
    </div>
  {% endfor %}
</div>

<script>
  document.querySelector(".custom-multi-grid .og").addEventListener('click',()=>{
      document.querySelector(".custom-atc").style.gridTemplateColumns = "1fr 1fr"
  })

    document.querySelector(".custom-multi-grid .tg").addEventListener('click',()=>{
      document.querySelector(".custom-atc").style.gridTemplateColumns = "1fr 1fr 1fr"
  })
</script>
<script>
let a;
document.querySelectorAll('.imgandttlprc').forEach(p=>{

p.querySelectorAll('.ttlandprc').forEach((varian) => {
    varian.addEventListener('click', function () {
      
        p.querySelectorAll('.ttlandprc').forEach((otherVarian) => {
            otherVarian.style.background = ""; 
        });

        a = varian.querySelector('.prc').getAttribute('var');
        console.log(a);
        varian.style.background = "blue";
    });
});

p.querySelector('.atcbtn').addEventListener('click', function () {
    if (a) {
        let itemToAdd = {
            "id": a,
            "quantity": 1
        };

        fetch(window.Shopify.routes.root + 'cart/add.js', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(itemToAdd)
        })
        .then(response => response.json())
        .then(data => {
            document.querySelector('cart-drawer').classList.add('active')
              document.querySelector('cart-drawer').classList.remove('is-empty');
          cartCardUpdate();
            console.log('hihihih');
        })
        .catch(error => console.error('Error:', error));
    } else {
        console.error("No 'var' attribute found. Make sure you clicked on an element with class 'ttlandprc'.");
    }
});

  })


window.cartCardUpdate = function () {
    {% comment %} SHOP.URL ADDED {% endcomment %}
    fetch(`{{ shop.url }}`)
      .then((data) => data.text())
      .then((result) => {
        let totalQty = 0;
        var parser = new DOMParser();
        var htmlString = `${result}`;
        var doc3 = parser.parseFromString(htmlString, 'text/html');
        document.querySelector('cart-drawer').innerHTML = '';
        document.querySelector('cart-drawer').append(doc3.documentElement.querySelector('#CartDrawer'));
        var cartProductItem = document.querySelectorAll('.cart-item');
        var sum = 0;
        if(!document.querySelector('.cart-count-bubble')){
            document.querySelector('#cart-icon-bubble').innerHTML += `<div class="cart-count-bubble">
            <span class="cart-item__count" aria-hidden="true">${document.querySelectorAll('.cart-item').length}</span>
            <span class="visually-hidden">${document.querySelectorAll('.cart-item').length} items</span>
          </div>`
        }else{
          document.querySelectorAll('.cart-item input').forEach(item=> totalQty += parseInt(item.value))
          document.querySelector('.cart-count-bubble span:first-child').innerText = totalQty;
        }
        if (document.querySelectorAll('.cart-items').length > 0) {
        document.querySelector('#CartDrawer-Form').style.display = 'block';
           document.querySelector('.drawer__header').style.display = 'flex';
           document.querySelector('.drawer__header').style.width = '100%';
           document.querySelector('#CartDrawer .cart__ctas').style.transform = 'translate(0%)';
        } else document.querySelector('#CartDrawer-Form').style.display = 'none';
      });
  }

  document.querySelector('.ttlbtn').addEventListener('click',()=>{
    document.querySelectorAll('.ttlandprc').forEach(tap=>{
      tap.style.display = "flex"
    })

    document.querySelector('.atcttlbtn').style.display="flex"
  })
</script>
{% schema %}
{
  "name": "custom-atc",
  "settings": [

  ],
  "presets":[
    {
    "name":"custom-atc"
    }
  ]
}
{% endschema %}
